name: PHP Linting

on: push

jobs:
  phplint:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v1
        - uses: StephaneBour/actions-php-lint@5.6
        - uses: StephaneBour/actions-php-lint@7.0
        - uses: StephaneBour/actions-php-lint@7.1
        - uses: StephaneBour/actions-php-lint@7.2
        - uses: StephaneBour/actions-php-lint@7.3
        - uses: StephaneBour/actions-php-lint@7.4
        - uses: StephaneBour/actions-php-lint@8.0
